# Pract2

./: WpfApp1.sln
WpfApp1/: App.xaml  CookWindow.xaml  CooskRDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Service.cs  StuwardWindow.xaml  StuwardWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Models/: Client.cs  Dish.cs  DishesInOrder.cs  Order.cs  Role.cs  Status.cs
WpfApp1/View/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CookWindow.xaml  CookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StuwardWindow.xaml  StuwardWindow.xaml.cs
WpfApp1/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  CookViewModel.cs  MainViewModel.cs  StaticViewModel.cs  StuwardViewModel.cs
